# The main host for web-based services.
HOST=etch

# SMTP mail server host.
SMTP_HOST=mail.example.com

# SMTP username.
SMTP_USER=postmaster@example.com

# System user ID to run containers as.
PUID=1000

# System group ID to run containers as.
PGID=1000

# Interface to listen for DNS requests on.
DNS_INTERFACE=0.0.0.0

# Location of data storage on host.
DATA_DIR=data

# Administrative email address.
ADMIN_EMAIL=somebody@example.com

# Local subnet.
LAN_SUBNET=10.0.0.0/24

# Zabbix server hostname.
ZBX_HOSTNAME=zabbix-server

# Zabbix monitoring server host.
ZBX_SERVER_HOST=zabbix.example.com

# Zabbix active check interval.
ZBX_REFRESHACTIVECHECKS=60
